{"ts":1364404493986,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"console.log(\"Hello NodeJs\");"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28}
{"contributors":[],"silentsave":true,"ts":1364404847635,"patch":[[{"diffs":[[0,"odeJs\");"],[1,"\n\nconsole.log(\"um\");\n\n"]],"start1":20,"start2":20,"length1":8,"length2":30}]],"length":50,"saved":false}
{"ts":1364404850826,"patch":[[{"diffs":[[0,"log(\"um\");\n\n"],[1,"\n"]],"start1":38,"start2":38,"length1":12,"length2":13}]],"length":51,"saved":false}
{"ts":1364404852598,"patch":[[{"diffs":[[0,"(\"um\");\n"],[1,"cons"],[0,"\n\n"]],"start1":41,"start2":41,"length1":10,"length2":14}]],"length":55,"saved":false}
{"ts":1364404854162,"patch":[[{"diffs":[[0,"(\"um\");\n"],[-1,"cons"],[0,"\n\n"]],"start1":41,"start2":41,"length1":14,"length2":10}]],"length":51,"saved":false}
{"ts":1364404856125,"patch":[[{"diffs":[[0,"(\"um\");\n"],[1,"var "],[0,"\n\n"]],"start1":41,"start2":41,"length1":10,"length2":14}]],"length":55,"saved":false}
{"ts":1364404859211,"patch":[[{"diffs":[[0,"\");\nvar "],[1,"x "],[0,"\n\n"]],"start1":45,"start2":45,"length1":10,"length2":12}]],"length":57,"saved":false}
{"ts":1364404861283,"patch":[[{"diffs":[[0,";\nvar x "],[1,"= "],[0,"\n\n"]],"start1":47,"start2":47,"length1":10,"length2":12}]],"length":59,"saved":false}
{"ts":1364404872293,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(\"um\");\nvar x = "],[0,"\n\n"]],"start1":26,"start2":26,"length1":33,"length2":6}]],"length":32,"saved":false}
{"ts":1364404910431,"patch":[[{"diffs":[[1,"\n\n"],[0,"console."]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":34,"saved":false}
{"ts":1364404912236,"patch":[[{"diffs":[[1,"setTimeout(function() {\n        \n}, 0);"],[0,"\n\nconsol"]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":73,"saved":false}
{"ts":1364404917015,"patch":[[{"diffs":[[0,"        "],[1,"console.lo"],[0,"\n}, 0);\n"]],"start1":24,"start2":24,"length1":16,"length2":26}]],"length":83,"saved":false}
{"ts":1364404918019,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g"],[0,"\n}, 0);\n"]],"start1":34,"start2":34,"length1":16,"length2":17}]],"length":84,"saved":false}
{"ts":1364404920715,"patch":[[{"diffs":[[0,"sole.log"],[1,"(\"World\")"],[0,"\n}, 0);\n"]],"start1":35,"start2":35,"length1":16,"length2":25}]],"length":93,"saved":false}
{"ts":1364404922453,"patch":[[{"diffs":[[0,"\"World\")"],[1,";"],[0,"\n}, 0);\n"]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":94,"saved":false}
{"ts":1364404926431,"patch":[[{"diffs":[[0,"d\");\n}, "],[1,"100"],[0,"0);\n\ncon"]],"start1":49,"start2":49,"length1":16,"length2":19}]],"length":97,"saved":false}
{"ts":1364404930924,"patch":[[{"diffs":[[0,"ello"],[-1," NodeJs"],[0,"\");\n"]],"start1":79,"start2":79,"length1":15,"length2":8}]],"length":90,"saved":false}
{"ts":1364413159515,"patch":[[{"diffs":[[-1,"setTimeout(function() {\n        console.log(\""],[1,"var http = require('http');\nhttp.createServer(function (req, res) {\n  res.writeHead(200, {'Content-Type': 'text/plain'});\n  res.end('Hello "],[0,"World"],[-1,"\""],[1,"\\n'"],[0,");\n}"],[-1,", 1000"],[1,").listen(1337, '127.0.0.1'"],[0,");\n"],[-1,"\n"],[0,"cons"]],"start1":0,"start2":0,"length1":69,"length2":184},{"diffs":[[0,"log("],[-1,"\"Hello\""],[1,"'Server running at http://127.0.0.1:1337/'"],[0,");\n\n"]],"start1":188,"start2":188,"length1":15,"length2":50}]],"length":240,"saved":false}
{"ts":1364413171230,"patch":[[{"diffs":[[0,"ning"],[-1," at http://127.0.0.1:1337/"],[0,"');\n"]],"start1":203,"start2":203,"length1":34,"length2":8}]],"length":214,"saved":false}
{"ts":1364413172417,"patch":[[{"diffs":[[0," running"],[1,"!"],[0,"');\n\n\n\n"]],"start1":199,"start2":199,"length1":15,"length2":16}]],"length":215,"saved":false}
{"ts":1364413188244,"patch":[[{"diffs":[[0,"ten("],[-1,"1337"],[1,"process.env.PORT"],[0,", '1"]],"start1":156,"start2":156,"length1":12,"length2":24}]],"length":227,"saved":false}
{"ts":1364413195697,"patch":[[{"diffs":[[0,"RT, "],[-1,"'127.0.0.1'"],[1,"process.env.IP"],[0,");\nc"]],"start1":174,"start2":174,"length1":19,"length2":22}]],"length":230,"saved":false}
