{"ts":1365474692939,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\nvar request = require('request');\n\nvar s = request('http://butchtastic.net');\n\n"]],"start1":0,"start2":0,"length1":0,"length2":80}]],"length":80}
{"contributors":[],"silentsave":true,"ts":1365474684483,"patch":[[{"diffs":[[0,"tic.net');\n\n"],[1,"s.on('')"]],"start1":68,"start2":68,"length1":12,"length2":20}]],"length":88,"saved":false}
{"ts":1365474689277,"patch":[[{"diffs":[[0,"\n\ns.on('"],[-1,"'"],[1,"data', function(chunk)"],[0,")"]],"start1":78,"start2":78,"length1":10,"length2":31}]],"length":109,"saved":false}
{"ts":1365474691213,"patch":[[{"diffs":[[0,"n(chunk)"],[1," {\n    }"],[0,")"]],"start1":100,"start2":100,"length1":9,"length2":17}]],"length":117,"saved":false}
{"ts":1365474694377,"patch":[[{"diffs":[[0,"hunk) {\n"],[1,"    \n"],[0,"    })"]],"start1":103,"start2":103,"length1":14,"length2":19}]],"length":122,"saved":false}
{"ts":1365474698412,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.log"],[0,"\n    })"]],"start1":107,"start2":107,"length1":15,"length2":26}]],"length":133,"saved":false}
{"ts":1365474700232,"patch":[[{"diffs":[[0,"sole.log"],[1,"()"],[0,"\n    })"]],"start1":118,"start2":118,"length1":15,"length2":17}]],"length":135,"saved":false}
{"ts":1365474701575,"patch":[[{"diffs":[[0,"ole.log("],[1,"''"],[0,")\n    })"]],"start1":119,"start2":119,"length1":16,"length2":18}]],"length":137,"saved":false}
{"ts":1365474704070,"patch":[[{"diffs":[[0,"le.log('"],[1,">>>>da"],[0,"')\n    }"]],"start1":120,"start2":120,"length1":16,"length2":22}]],"length":143,"saved":false}
{"ts":1365474705793,"patch":[[{"diffs":[[0,"og('>>>>"],[-1,"d"],[1,"Dat"],[0,"a')\n    "]],"start1":124,"start2":124,"length1":17,"length2":19}]],"length":145,"saved":false}
{"ts":1365474710499,"patch":[[{"diffs":[[0,">>>>Data"],[1,">>> "],[0,"')\n    }"]],"start1":128,"start2":128,"length1":16,"length2":20}]],"length":149,"saved":false}
{"ts":1365474713103,"patch":[[{"diffs":[[0,"Data>>> "],[1,"\""],[0,"')\n    }"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":150,"saved":false}
{"ts":1365474716847,"patch":[[{"diffs":[[0,"ole.log("],[-1,"'"],[1,"\""],[0,">>>>Data"]],"start1":119,"start2":119,"length1":17,"length2":17},{"diffs":[[0,"a>>> \"')"],[1," "],[0,"\n    })"]],"start1":135,"start2":135,"length1":15,"length2":16}]],"length":151,"saved":false}
{"ts":1365474718731,"patch":[[{"diffs":[[0,"a>>> \"')"],[-1," "],[0,"\n    })"]],"start1":135,"start2":135,"length1":16,"length2":15}]],"length":150,"saved":false}
{"ts":1365474720785,"patch":[[{"diffs":[[0,"ata>>> \""],[-1,"'"],[1," "],[0,")\n    })"]],"start1":133,"start2":133,"length1":17,"length2":17}]],"length":150,"saved":false}
{"ts":1365474722902,"patch":[[{"diffs":[[0,"ata>>> \""],[1," +"],[0," )\n    }"]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":152,"saved":false}
{"ts":1365474724991,"patch":[[{"diffs":[[0,">>> \" + "],[1,"chunk"],[0,")\n    })"]],"start1":136,"start2":136,"length1":16,"length2":21}]],"length":157,"saved":false}
{"ts":1365474727322,"patch":[[{"diffs":[[0,"+ chunk)"],[1,";\n    "],[0,"\n    })"]],"start1":142,"start2":142,"length1":15,"length2":21}]],"length":163,"saved":false}
{"ts":1365474733309,"patch":[[{"diffs":[[0," \n    })"],[1,";\n    \ns"]],"start1":155,"start2":155,"length1":8,"length2":16}]],"length":171,"saved":false}
{"ts":1365474734479,"patch":[[{"diffs":[[0,";\n    \ns"],[1,".on"]],"start1":163,"start2":163,"length1":8,"length2":11}]],"length":174,"saved":false}
{"ts":1365474735397,"patch":[[{"diffs":[[0,");\n    \ns.on"],[1,"('d')"]],"start1":162,"start2":162,"length1":12,"length2":17}]],"length":179,"saved":false}
{"ts":1365474737079,"patch":[[{"diffs":[[0,"\ns.on('d"],[-1,"'"],[0,")"]],"start1":169,"start2":169,"length1":10,"length2":9}]],"length":178,"saved":false}
{"ts":1365474739531,"patch":[[{"diffs":[[0," \ns.on('"],[-1,"d"],[1,"end', "],[0,")"]],"start1":168,"start2":168,"length1":10,"length2":15}]],"length":183,"saved":false}
{"ts":1365474742227,"patch":[[{"diffs":[[0,"('end', "],[1,"function()"],[0,")"]],"start1":174,"start2":174,"length1":9,"length2":19}]],"length":193,"saved":false}
{"ts":1365474745533,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,")"]],"start1":184,"start2":184,"length1":9,"length2":10}]],"length":194,"saved":false}
{"ts":1365474746954,"patch":[[{"diffs":[[0,"ction() "],[1,"{}"],[0,")"]],"start1":185,"start2":185,"length1":9,"length2":11}]],"length":196,"saved":false}
{"ts":1365474748076,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n    \n"],[0,"})"]],"start1":186,"start2":186,"length1":10,"length2":16}]],"length":202,"saved":false}
{"ts":1365474750707,"patch":[[{"diffs":[[0,"\n    \n})"],[1,";"]],"start1":194,"start2":194,"length1":8,"length2":9}]],"length":203,"saved":false}
{"ts":1365474754488,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.log()"],[0,"\n});"]],"start1":191,"start2":191,"length1":12,"length2":25}]],"length":216,"saved":false}
{"ts":1365474756269,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"\""],[0,")\n});"]],"start1":203,"start2":203,"length1":13,"length2":15}]],"length":218,"saved":false}
{"ts":1365474758096,"patch":[[{"diffs":[[0,"le.log(\""],[1,">>>> "],[0,"\")\n});"]],"start1":204,"start2":204,"length1":14,"length2":19}]],"length":223,"saved":false}
{"ts":1365474761748,"patch":[[{"diffs":[[0,"g(\">>>> "],[1,"Done!>>>"],[0,"\")\n});"]],"start1":209,"start2":209,"length1":14,"length2":22}]],"length":231,"saved":false}
{"ts":1365474764560,"patch":[[{"diffs":[[0,"ne!>>>\")"],[1,";"],[0,"\n});"]],"start1":219,"start2":219,"length1":12,"length2":13}]],"length":232,"saved":false}
